# c88-member

./: .gitlab-ci.yml  README.md  pom.xml
member-api/: pom.xml
member-api/src/main/java/com/c88/member/api/: H5MemberFeignClient.java  MemberFeignClient.java  MemberRechargeAwardRecordClient.java  MemberRechargeAwardTemplateClient.java
member-api/src/main/java/com/c88/member/dto/: AddBalanceAndWithdrawLimitDTO.java  AddBalanceDTO.java  AuthUserDTO.java  MemberAssociationRateDTO.java  MemberDTO.java  MemberInfoDTO.java  MemberLockDownDTO.java  MemberRebateConfigDTO.java  MemberRegisterDTO.java  MemberSessionCheckDTO.java  MemberVipConfigDTO.java  UpdateBalanceAndWithdrawLimitDTO.java  WithdrawLimitTypeDTO.java
member-api/src/main/java/com/c88/member/enums/: RechargeAwardModeEnum.java  RechargeAwardRecordModelActionEnum.java  RechargeAwardRecordStateEnum.java
member-api/src/main/java/com/c88/member/event/: RechargeAwardRecordModel.java
member-api/src/main/java/com/c88/member/form/: MemberCheckForm.java
member-api/src/main/java/com/c88/member/vo/: AllMemberPersonalRechargeAwardRecordByTemplateIdVO.java  MemberRechargeAwardTemplateClientVO.java  OptionVO.java
member-boot/: pom.xml
member-boot/src/main/java/com/c88/member/: C88MemberApplication.java
member-boot/src/main/java/com/c88/member/constants/: RedisKey.java
member-boot/src/main/java/com/c88/member/consumer/: LiquidityChangeConsumer.java  RechargeAwardConsumer.java  VipValidBetConsumer.java
member-boot/src/main/java/com/c88/member/controller/: TestController.java
member-boot/src/main/java/com/c88/member/event/: RechargeAwardEvent.java
member-boot/src/main/java/com/c88/member/job/: DrawTemplateResetJob.java  MemberCoinJob.java  MemberRedEnvelopeJob.java  VipLevelDownJob.java
member-boot/src/main/java/com/c88/member/mapper/: MemberAdvertisementMapper.java  MemberAssociationRateMapper.java  MemberBirthdayGiftRecordMapper.java  MemberBirthdayGiftSettingMapper.java  MemberCoinMapper.java  MemberCoinRecordMapper.java  MemberDrawAwardItemMapper.java  MemberDrawPoolMapper.java  MemberDrawRecordMapper.java  MemberDrawTemplateConditionMapper.java  MemberDrawTemplateMapper.java  MemberFreeBetGiftRecordMapper.java  MemberFreeBetGiftSettingMapper.java  MemberLevelUpGiftRecordMapper.java  MemberLevelUpGiftSettingMapper.java  MemberLiquidityMapper.java  MemberMapper.java  MemberPromotionCategoryMapper.java  MemberPromotionMapper.java  MemberRebateConfigMapper.java  MemberRechargeAwardRecordMapper.java  MemberRechargeAwardTemplateMapper.java  MemberRedEnvelopeCodeMapper.java  MemberRedEnvelopeRecordMapper.java  MemberRedEnvelopeTemplateConditionMapper.java  MemberRedEnvelopeTemplateMapper.java  MemberRemarkMapper.java  MemberSessionMapper.java  MemberTagMapper.java  MemberVipConfigMapper.java  MemberVipLevelRecordMapper.java  MemberVipMapper.java  MemberVipRuleMapper.java  TagMapper.java
member-boot/src/main/java/com/c88/member/mapstruct/: MemberAdvertisementConverter.java  MemberBirthdayGiftRecordConverter.java  MemberBirthdayGiftSettingConverter.java  MemberConverter.java  MemberDrawAwardItemConverter.java  MemberDrawRecordConverter.java  MemberDrawTemplateConditionConverter.java  MemberDrawTemplateConverter.java  MemberFreeBetGiftConverter.java  MemberLevelUpGiftConverter.java  MemberLiquidityConverter.java  MemberPromotionCategoryConverter.java  MemberPromotionConverter.java  MemberRebateConverter.java  MemberRechargeAwardRecordConverter.java  MemberRechargeAwardTemplateConverter.java  MemberRedEnvelopeCodeConverter.java  MemberRedEnvelopeRecordConverter.java  MemberRedEnvelopeTemplateConditionConverter.java  MemberRedEnvelopeTemplateConverter.java  MemberSessionConverter.java  MemberVipConfigConverter.java  MemberVipRecordConverter.java  MemberVipRuleConverter.java
member-boot/src/main/java/com/c88/member/service/: IDrawService.java  IGiftService.java  IMemberAdvertisementService.java  IMemberAssociationRateService.java  IMemberBirthdayGiftRecordService.java  IMemberBirthdayGiftSettingService.java  IMemberCoinRecordService.java  IMemberCoinService.java  IMemberDrawAwardItemService.java  IMemberDrawPoolService.java  IMemberDrawRecordService.java  IMemberDrawTemplateConditionService.java  IMemberDrawTemplateService.java  IMemberFreeBetGiftRecordService.java  IMemberFreeBetGiftSettingService.java  IMemberLevelUpGiftRecordService.java  IMemberLevelUpGiftSettingService.java  IMemberLiquidityService.java  IMemberPromotionCategoryService.java  IMemberPromotionService.java  IMemberRebateConfigService.java  IMemberRechargeAwardRecordService.java  IMemberRechargeAwardService.java  IMemberRechargeAwardTemplateService.java  IMemberRedEnvelopeCodeService.java  IMemberRedEnvelopeRecordService.java  IMemberRedEnvelopeService.java  IMemberRedEnvelopeTemplateConditionService.java  IMemberRedEnvelopeTemplateService.java  IMemberRemarkService.java  IMemberService.java  IMemberSessionService.java  IMemberTagService.java  IMemberVipConfigService.java  IMemberVipLevelRecordService.java  IMemberVipRuleService.java  IMemberVipService.java  ISafeCenterService.java  ITagService.java  (+1 more)
member-boot/src/main/resources/: application-k8s_dev.yml  application-k8s_local.yml  application-k8s_pre.yml  application-k8s_prod.yml  application-k8s_qa.yml  application-k8s_stg.yml  application-local.yml  application.yml  logback-spring.xml
member-boot/src/main/resources/mapper/: MemberAdvertisementMapper.xml  MemberBirthdayGiftRecordMapper.xml  MemberBirthdayGiftSettingMapper.xml  MemberCoinMapper.xml  MemberCoinRecordMapper.xml  MemberDrawPoolMapper.xml  MemberDrawRecordMapper.xml  MemberLiquidityMapper.xml  MemberMapper.xml  MemberPromotionCategoryMapper.xml  MemberPromotionMapper.xml  MemberRebateConfigMapper.xml  MemberRechargeAwardRecordMapper.xml  MemberRechargeAwardTemplateMapper.xml  MemberRedEnvelopeCodeMapper.xml  MemberRedEnvelopeRecordMapper.xml  MemberRedEnvelopeTemplateConditionMapper.xml  MemberRedEnvelopeTemplateMapper.xml  MemberSessionMapper.xml  TagMapper.xml
member-boot/src/test/java/com/c88/admin/: C88MemberApplicationTests.java
(+276 files in other folders)
